## ############################################################################
## ############# elasticsearch 配置 #######################################
## ############################################################################

## es 集群名称
elasticsearch.cluster.name = elasticsearch
## es 服务器ip和端口 (host1:port1)
elasticsearch.cluster.ip = 127.0.0.1:9300
## es 多服务器配置如下(host1:port1,host2:port2)
##elasticsearch.ip=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300
## es 是否自动把集群下的机器添加到列表中
elasticsearch.transport.sniff = false

## ############################################################################
## ############# elasticsearch \u914d\u7f6e end #########################################
## ############################################################################