## ############# elasticsearch 配置 #######################################

##es集群名称
elastic.cluster.name = my-application

##es集群个数
elastic.cluster.count=1

##连接池配置
elastic.pool.maxIdle=50
elastic.pool.minIdle=50
elastic.pool.minIdlePerKey=10
elastic.pool.maxIdlePerKey=100
elastic.pool.maxTotalPerKey=200
elastic.pool.maxTotal=500
elastic.pool.testOnBorrow=false
elastic.pool.testWhileIdle=true
elastic.pool.testOnCreate=true
elastic.pool.testOnReturn=false
elastic.pool.maxWaitMillis=10000
elastic.pool.timeBetweenEvictionRunsMillis=60000
elastic.pool.numTestsPerEvictionRun=-1

# 单机连接信息
elastic.host=192.168.2.169
elastic.port=9300
#elastic.username=
#elastic.password=02681330-d47f-4e34-a0fc-4a2f8931c523

## es 服务器ip和端口 (host1:port1)
elastic.serverIps = 192.168.2.169:9300

## es 多服务器配置如下(host1:port1,host2:port2)
##elastic.serverIps=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300
## es 是否自动把集群下的机器添加到列表中
elastic.transport.sniff = false


