#######spring server 配置#######
server.port=8081
server.servlet.context-path=/kylinTask


#######日志#######
logging.config=classpath:logback.xml


################################################## xxl-job 的配置信息设置 start ##################################################

xxl.job.accessToken=
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=kylin-task
xxl.job.executor.ip=192.168.100.125
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
xxl.job.executor.port=8888

################################################## xxl-job 的配置信息设置 end ##################################################


################################################## elasticsearch的配置信息设置 start ##################################################

jest.clusterNname=elasticsearch
jest.serverIps=192.168.10.216:9200
jest.schema=http

################################################## elasticsearch的配置信息设置 end ##################################################


################################################## kylin的配置信息设置 start ##################################################

kylin.host=http://192.168.10.185:7070/kylin/api
kylin.jdbc.url=jdbc:kylin://192.168.10.185:7070
kylin.name=ADMIN
kylin.pass=KYLIN
kylin.pool.maxIdle=50
kylin.pool.maxTotal=100
kylin.pool.maxWaitMillis=18000
kylin.pool.minIdle=50
kylin.pool.numTestsPerEvictionRun=-1
kylin.pool.testOnBorrow=true
kylin.pool.testOnReturn=true
kylin.pool.testWhileIdle=true
kylin.pool.timeBetweenEvictionRunsMillis=60000


################################################## kylin的配置信息设置 end ##################################################

mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.westcredit.task

pagehelper.helperDialect=mysql
pagehelper.params=count=countSql 
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.10.180:3306/data_process?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=developer
spring.datasource.druid.password=ptyy!@3$
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=
spring.datasource.druid.statViewServlet.login-password=
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


#######spring jmx 配置#######
jmx.default-domain=/kylinTask
jmx.enabled=false
main.allow-bean-definition-overriding=true