##连接池配置
hbase.pool.maxTotal=100
hbase.pool.maxIdle=50
hbase.pool.minIdle=50
hbase.pool.maxWaitMillis=18000
hbase.pool.testOnBorrow=true
hbase.pool.testOnReturn=true
hbase.pool.testWhileIdle=true
hbase.pool.timeBetweenEvictionRunsMillis=60000
hbase.pool.numTestsPerEvictionRun=-1


##jdbc连接串.
hbase.hadoopDir=
hbase.zookeeperQuorum=192.168.10.125
hbase.zookeeperPort=2181
hbase.name=hbase
hbase.pass=hbase
