##连接池配置
hive.pool.maxTotal=100
hive.pool.maxIdle=50
hive.pool.minIdle=50
hive.pool.maxWaitMillis=18000
hive.pool.testOnBorrow=true
hive.pool.testOnReturn=true
hive.pool.testWhileIdle=true
hive.pool.timeBetweenEvictionRunsMillis=60000
hive.pool.numTestsPerEvictionRun=-1


##jdbc连接串.
hive.url=jdbc:hive2://127.0.0.1:10000
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.name=hive
hive.pass=hive
