##\u8FDE\u63A5\u6C60\u914D\u7F6E
phoenix.pool.maxTotal=100
phoenix.pool.maxIdle=50
phoenix.pool.minIdle=50
phoenix.pool.maxWaitMillis=18000
phoenix.pool.testOnBorrow=true
phoenix.pool.testOnReturn=true
phoenix.pool.testWhileIdle=true
phoenix.pool.timeBetweenEvictionRunsMillis=60000
phoenix.pool.numTestsPerEvictionRun=-1
##jdbc\u8FDE\u63A5\u4E32.
phoenix.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbcUrl=jdbc:phoenix:172.32.1.7:2181
phoenix.loginUser=
phoenix.loginPass=
