
# 连接池配置
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=50
redis.pool.maxWaitMillis=18000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.numTestsPerEvictionRun=-1



# 单机连接信息
redis.timeout=50000
redis.host=127.0.0.1
redis.port=6379
#redis.database=1
redis.password=02681330-d47f-4e34-a0fc-4a2f8931c523


# 哨兵配置
redis.sentinel.mastername=prd01
redis.sentinel.sentinel.A=127.0.0.1:6379
redis.sentinel.sentinel.B=localhost:6379


# 集群连接信息
redis.cluster.hostinfos=192.168.1.1:6379;192.168.1.2:6379;192.168.1.3:6379
