## code generate utils settings.

## java file location

generate.java.path=/src/main/java/com/application/base/

## use database or use tables ; if use table names , split by "," , or create database codes.
generate.tableNames =fescar_storage,fescar_order,fescar_account

## YES craete all databse po ; NO create some tables
generate.all = NO

mysql.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456

#mysql.url=jdbc:mysql://rdspgnw3q0t88gh3mbnq8.mysql.rds.aliyuncs.com:3306/qms_video_db?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.username=qmsdb
#mysql.password=jk23RuF!@9isaHf234

## generate util's parent name.
generate.parentName = base-parent

## system name. generate.systemName = base-parent/base-system
generate.systemName = boot-fescar

## package name. <top package>
generate.packageName =

## database setting(setting one database tag , operatting that database tag (A,B,C,D) )
generate.factoryTag =A

## instance package.
generate.instancePackage =

## MAN : human give the key; AUTO : system give the key ,
## default AUTO
generate.primaryKeyStyle = AUTO

## if the service instance use @transactional : YES or NO.
## default NO
generate.useTransactional = NO

## if the service instance use Cache (redis) : YES or NO.
## default YES
generate.useCache = YES

## operate database name
generate.databaseName = test

## code for APP or JSP
generate.forOne = APP

## if the service instance save log : YES or NO.
## default NO
generate.saveLog = NO

## if the use multi database
## default NO, YES is more than two database will be used .
generate.moreDbTag = YES

