#weixin apy settings

#appId(唯一标识商户平台)
appId=wx13b503e5bad3478e

#mchId(商户平台好)
mchId=1460819302

#key(设置的交易秘钥)
key=dongfei2005yishuaJPLB046884jipAI

# callback url 
notifyUrl=http://www.huaxi0.com/JavaBase/wechat/notice.html

# unifiedorderCallUrl(统一调用地址)
unifiedorder_call_url=https://api.mch.weixin.qq.com/pay/unifiedorder

# orderqueryCallUrl(订单查询地址)
orderquery_call_url=https://api.mch.weixin.qq.com/pay/orderquery

# closeorderCallUrl(关闭订单地址)
closeorder_call_url=https://api.mch.weixin.qq.com/pay/closeorder

# refundCallUrl(申请退款地址)
refund_call_url=https://api.mch.weixin.qq.com/secapi/pay/refund

# refundqueryCallUrl(查询退款地址)
refundquery_call_url=https://api.mch.weixin.qq.com/pay/refundquery

# downloadbillCallUrl(下载对账单地址)
downloadbill_call_url=https://api.mch.weixin.qq.com/pay/downloadbill

# reportCallUrl(测速上报地址)
report_call_url=https://api.mch.weixin.qq.com/payitil/report

